<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <title>Workshop - Portfólio</title>
  
  <style>
    :root {
      --button-background: var(--default-background-color, #000); 
      --button-text: var(--default-text-color, #FFF);
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      width: 100vw;
      overflow-x: hidden;
    }

    .header-container {
      padding: 12px 80px;
    }

    .header-container > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 32px;
    }

    .header-container > div > span {
      font-size: 30px;
      font-weight: 700;
      line-height: 36px;
    }

    .header-container > div > div {
      display: flex;
      gap: 24px;
      align-items: center;

      div {
        height: 24px;
        border: 1px solid #000;
      }

      span {
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        line-height: 24px;
      }
    }

    button {
      padding: 6px 16px;
      border-radius: 12px;
      border: none;
      background-color: var(--button-background);
      color: var(--button-text);
      font-weight: 500;
      line-height: 24px;
      cursor: pointer;

      &:hover {
        filter: brightness(0.9);
      }
    }

    .hero-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 0px 20px 80px;
    }

    .hero-container > div {
      display: flex;
      flex-direction: column;
      gap: 12px;

      > span {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #FDC435;
      }

      > div {
        display: flex;
        flex-direction: column;
        gap: 32px;

        > span:first-child {
          font-weight: 700;
          font-size: 64px;
          line-height: 78px;
        }

        > span:nth-child(2) {
          font-weight: 400;
          font-size: 24px;
          line-height: 36px;
          color: #828282;
        }

        > div {
          display: flex;
          gap: 12px;

          > button {
            color: #25282B;
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
          }
        }
      }
    }

    .about-container {
      padding: 0px 80px;

      > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 48px;
        padding: 24px 32px;

        > div:first-child {
          border-radius: 12px;
          padding: 4px 20px;
          background-color: #E5E7EB;

          > span {
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #4B5563;
          }
        }

        > div:nth-child(2) {
          display: flex;
          flex-direction: row;
          gap: 48px;

          > div:nth-child(2) {
            display: flex;
            flex-direction: column;
            gap: 24px;

            > span:first-child {
              font-weight: 600;
              font-size: 30px;
              line-height: 36px;
              color: #111827;
            }

            > span:nth-child(2) {
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              color: #4B5563
            }
          }
        }
      }
    }

    .project-container {
      display: flex;
      flex-direction: column;
      gap: 80px;
      align-items: center;

      > div:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;

        > span {
          font-weight: 700;
          font-size: 48px;
          line-height: 72px;
        }

        > div {
          width: 100px;
          height: 4px;
          border-radius: 2px;
          background-color: #FDC435;
        }
      }

      > div:not(:first-child) {
        display: flex;
        flex-direction: row;
        gap: 40px;
        box-shadow: 0px 6px 64px 0px #7090B01A;
        border-radius: 12px;

        > div {
          margin: auto;

          > div {
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding: 0 47px;

            > span:first-child {
              font-weight: 700;
              font-size: 40px;
              line-height: 60px;
              color: #25282B;
            }

            > span:nth-child(2) {
              font-weight: 400;
              font-size: 18px;
              line-height: 27px;
              color:#828282
            }

            > button {
              font-weight: 500;
              font-size: 18px;
              line-height: 27px;
              width: 190px;
              background-color: transparent; 
              border: 1px solid #000; 
              color: #000;
            }
          }
        }
      }
    }

    .footer-container {
      padding: 72px 100px;

      > div {
        padding-top: 70px;
        gap: 70px;
        border-top: 2px solid #828282;

        > div {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 60px;

          > div:first-child {
            display: flex;
            flex-direction: column;
            gap: 40px;
            width: 370px;
            align-items: center;
            text-align: center;

            > span:first-child {
              font-weight: 600;
              font-size: 32px;
              line-height: 42px;
              color: #2D2D2D;
            }

            > span:nth-child(2) {
              font-weight: 400;
              font-size: 17px;
              line-height: 27px;
            }
          }

          > div:nth-child(2) {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 12px;

            > a {
              cursor: pointer;
            }
          }
        }
      }
    }
  </style>
</head>
<body>
  <div class="header-container">
    <div>
      <span>&lt;Galisse /&gt;</span>
      <div>
        <span>Sobre mim</span>
        <span>Projetos</span>
        <span>Contato</span>
        <div></div>
        <a href="./assets/Curriculo_Luan.pdf" download="Curriculo_Luan.pdf">
          <button>Baixar CV</button>
        </a>
      </div>
    </div>
  </div>
  <div class="hero-container">
    <div>
      <span>Software Developer</span>
      <div>
        <span>Olá, eu sou Leonardo Galisse</span>
        <span>Pequena apresentação sobre você, o que você faz ou sua carreira. Você pode adicionar mais informações na página sobre você.</span>
        <div>
          <button style="background-color: #FDC435;">Projetos</button>
          <button 
            style="background-color: transparent; border: 1px solid #25282B;" 
            onmouseover="this.style.background='#fcfcfc'" 
            onmouseout="this.style.background='transparent'"
          >LinkedIn</button>
        </div>
      </div>
    </div>
    <img src="./assets/hero-image.jpg" alt="Imagem de Leonardo Galisse" />
  </div>
  <div class="about-container">
    <div>
      <div>
        <span>Sobre mim</span>
      </div>
      <div>
        <div>
          <img src="./assets/sobre-mim.jpg" alt="Imagem de Leonardo Galisse">
        </div>
        <div>
          <span>Curioso sobre mim? Aqui está!</span>
          <span>Olá, sou [Seu Nome], um(a) apaixonado(a) desenvolvedor(a) de software que transforma linhas de código em soluções inovadoras. Minha jornada digital começou com a curiosidade de desvendar os mistérios do mundo da programação, e desde então, tenho explorado os horizontes do desenvolvimento de software com entusiasmo.
            <br /> <br />
            Tenho habilidades sólidas em diversas linguagens de programação, do front-end ao back-end, e trago consigo uma mentalidade orientada para resultados. A resolução de problemas é meu ponto forte, e acredito que a simplicidade é a chave para a elegância no desenvolvimento de software.
            <br /> <br />
            Se você procura um(a) desenvolvedor(a) dedicado(a) e apaixonado(a) para integrar sua equipe ou liderar um projeto inovador, estou pronto(a) para abraçar novas oportunidades. Vamos construir algo extraordinário juntos! 🌐🚀</span>
        </div>
      </div>
    </div>
  </div>
  <div class="project-container">
    <div>
      <span>Projetos</span>
      <div></div>
    </div>
    <div>
      <div>
        <div>
          <span>Nome do Projeto</span>
          <span>Descrição minimamente detalhada do projeto</span>
          <button onmouseover="this.style.background='#fcfcfc'" onmouseout="this.style.background='transparent'">Visualizar projeto</button>
        </div>
      </div>
      <div>
        <img src="./assets/project.jpg" alt="Projeto de ...">
      </div>
    </div>
    <div>
      <div>
        <img src="./assets/project.jpg" alt="Projeto de ...">
      </div>
      <div>
        <div>
          <span>Nome do Projeto</span>
          <span>Descrição minimamente detalhada do projeto</span>
          <button onmouseover="this.style.background='#fcfcfc'" onmouseout="this.style.background='transparent'">Visualizar projeto</button>
        </div>
      </div>
    </div>
    <div>
      <div>
        <div>
          <span>Nome do Projeto</span>
          <span>Descrição minimamente detalhada do projeto</span>
          <button onmouseover="this.style.background='#fcfcfc'" onmouseout="this.style.background='transparent'">Visualizar projeto</button>
        </div>
      </div>
      <div>
        <img src="./assets/project.jpg" alt="Projeto de ...">
      </div>
    </div>
  </div>
  <div class="footer-container">
    <div>
      <div>
        <div>
          <span>Entre em contato comigo!</span>
          <span>Este portifólio é para demonstrar minhas capacidades e projetos que desenvolvi durante minha trajetória em desenvolvimento.</span>
        </div>
        <div>
          <a>
            <svg width="26" height="29" viewBox="0 0 26 29" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.3895 12.4565C9.5765 12.4565 8.936 13.169 8.936 14.039C8.936 14.906 9.5915 15.6215 10.3895 15.6215C11.201 15.6215 11.8415 14.906 11.8415 14.039C11.858 13.1675 11.201 12.4565 10.3895 12.4565ZM15.5915 12.4565C14.7785 12.4565 14.138 13.169 14.138 14.039C14.138 14.906 14.7935 15.6215 15.5915 15.6215C16.403 15.6215 17.0435 14.906 17.0435 14.039C17.042 13.1675 16.403 12.4565 15.5915 12.4565Z" fill="black"/>
              <path d="M22.517 0.5H3.4205C3.03599 0.500984 2.65544 0.577693 2.30057 0.725748C1.94571 0.873804 1.62348 1.09031 1.35229 1.36289C1.08109 1.63548 0.866245 1.95881 0.72001 2.31443C0.573775 2.67005 0.499016 3.05099 0.500002 3.4355V22.7015C0.500002 24.326 1.811 25.637 3.4205 25.637H19.58L18.8225 22.9985L20.648 24.695L22.3715 26.291L25.4375 29V3.4355C25.4385 3.05099 25.3637 2.67005 25.2175 2.31443C25.0713 1.95881 24.8564 1.63548 24.5852 1.36289C24.314 1.09031 23.9918 0.873804 23.6369 0.725748C23.2821 0.577693 22.9015 0.500984 22.517 0.5ZM17.015 19.1105C17.015 19.1105 16.502 18.4985 16.076 17.954C17.942 17.426 18.6545 16.259 18.6545 16.259C18.0695 16.643 17.5145 16.916 17.015 17.102C15.1965 17.8631 13.1939 18.0707 11.258 17.699C10.5427 17.5585 9.84172 17.3526 9.164 17.084C8.80658 16.9482 8.45921 16.7873 8.1245 16.6025C8.081 16.571 8.039 16.559 7.997 16.5305C7.97453 16.5198 7.95459 16.5045 7.9385 16.4855C7.682 16.3445 7.5395 16.2455 7.5395 16.2455C7.5395 16.2455 8.2235 17.3855 10.034 17.927C9.6065 18.467 9.0785 19.1105 9.0785 19.1105C5.93 19.01 4.7345 16.9445 4.7345 16.9445C4.7345 12.356 6.7865 8.6375 6.7865 8.6375C8.8385 7.097 10.79 7.1405 10.79 7.1405L10.9325 7.3115C8.3675 8.054 7.184 9.179 7.184 9.179C7.184 9.179 7.499 9.008 8.0255 8.7665C9.5495 8.0975 10.76 7.9115 11.2595 7.868C11.345 7.8545 11.417 7.8395 11.5025 7.8395C13.9733 7.50653 16.4857 7.9761 18.6695 9.179C18.6695 9.179 17.543 8.111 15.1205 7.37L15.32 7.142C15.32 7.142 17.273 7.0985 19.3235 8.639C19.3235 8.639 21.3755 12.3575 21.3755 16.946C21.3755 16.946 20.165 19.01 17.015 19.1105Z" fill="black"/>
            </svg>
          </a>
          <a>
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15 0C13.0302 0 11.0796 0.387987 9.25975 1.14181C7.43986 1.89563 5.78628 3.00052 4.3934 4.3934C1.58035 7.20644 0 11.0218 0 15C0 21.63 4.305 27.255 10.26 29.25C11.01 29.37 11.25 28.905 11.25 28.5V25.965C7.095 26.865 6.21 23.955 6.21 23.955C5.52 22.215 4.545 21.75 4.545 21.75C3.18 20.82 4.65 20.85 4.65 20.85C6.15 20.955 6.945 22.395 6.945 22.395C8.25 24.675 10.455 24 11.31 23.64C11.445 22.665 11.835 22.005 12.255 21.63C8.925 21.255 5.43 19.965 5.43 14.25C5.43 12.585 6 11.25 6.975 10.185C6.825 9.81 6.3 8.25 7.125 6.225C7.125 6.225 8.385 5.82 11.25 7.755C12.435 7.425 13.725 7.26 15 7.26C16.275 7.26 17.565 7.425 18.75 7.755C21.615 5.82 22.875 6.225 22.875 6.225C23.7 8.25 23.175 9.81 23.025 10.185C24 11.25 24.57 12.585 24.57 14.25C24.57 19.98 21.06 21.24 17.715 21.615C18.255 22.08 18.75 22.995 18.75 24.39V28.5C18.75 28.905 18.99 29.385 19.755 29.25C25.71 27.24 30 21.63 30 15C30 13.0302 29.612 11.0796 28.8582 9.25975C28.1044 7.43986 26.9995 5.78628 25.6066 4.3934C24.2137 3.00052 22.5601 1.89563 20.7403 1.14181C18.9204 0.387987 16.9698 0 15 0Z" fill="black"/>
            </svg>              
          </a>
          <a>
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M23 0.5C24.1935 0.5 25.3381 0.974106 26.182 1.81802C27.0259 2.66193 27.5 3.80653 27.5 5V23C27.5 24.1935 27.0259 25.3381 26.182 26.182C25.3381 27.0259 24.1935 27.5 23 27.5H5C3.80653 27.5 2.66193 27.0259 1.81802 26.182C0.974106 25.3381 0.5 24.1935 0.5 23V5C0.5 3.80653 0.974106 2.66193 1.81802 1.81802C2.66193 0.974106 3.80653 0.5 5 0.5H23ZM8 11C7.60218 11 7.22064 11.158 6.93934 11.4393C6.65804 11.7206 6.5 12.1022 6.5 12.5V20C6.5 20.3978 6.65804 20.7794 6.93934 21.0607C7.22064 21.342 7.60218 21.5 8 21.5C8.39782 21.5 8.77936 21.342 9.06066 21.0607C9.34196 20.7794 9.5 20.3978 9.5 20V12.5C9.5 12.1022 9.34196 11.7206 9.06066 11.4393C8.77936 11.158 8.39782 11 8 11ZM12.5 9.5C12.1022 9.5 11.7206 9.65804 11.4393 9.93934C11.158 10.2206 11 10.6022 11 11V20C11 20.3978 11.158 20.7794 11.4393 21.0607C11.7206 21.342 12.1022 21.5 12.5 21.5C12.8978 21.5 13.2794 21.342 13.5607 21.0607C13.842 20.7794 14 20.3978 14 20V14.51C14.4575 13.994 15.23 13.388 16.0895 13.0205C16.589 12.8075 17.3405 12.7205 17.8625 12.8855C18.0357 12.9294 18.1899 13.0284 18.302 13.1675C18.38 13.2725 18.5 13.5065 18.5 14V20C18.5 20.3978 18.658 20.7794 18.9393 21.0607C19.2206 21.342 19.6022 21.5 20 21.5C20.3978 21.5 20.7794 21.342 21.0607 21.0607C21.342 20.7794 21.5 20.3978 21.5 20V14C21.5 12.995 21.245 12.101 20.714 11.384C20.2254 10.7338 19.5415 10.2571 18.7625 10.0235C17.4095 9.599 15.911 9.8345 14.9105 10.2635C14.5899 10.4007 14.2779 10.557 13.976 10.7315C13.9131 10.3859 13.7309 10.0733 13.4612 9.84824C13.1915 9.62319 12.8513 9.49995 12.5 9.5ZM8 6.5C7.60218 6.5 7.22064 6.65804 6.93934 6.93934C6.65804 7.22064 6.5 7.60218 6.5 8C6.5 8.39782 6.65804 8.77936 6.93934 9.06066C7.22064 9.34196 7.60218 9.5 8 9.5C8.39782 9.5 8.77936 9.34196 9.06066 9.06066C9.34196 8.77936 9.5 8.39782 9.5 8C9.5 7.60218 9.34196 7.22064 9.06066 6.93934C8.77936 6.65804 8.39782 6.5 8 6.5Z" fill="black"/>
            </svg>              
          </a>
          <a>
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 12.5C0.5 6.8435 0.5 4.0145 2.258 2.258C4.0145 0.5 6.8435 0.5 12.5 0.5H15.5C21.1565 0.5 23.9855 0.5 25.742 2.258C27.5 4.0145 27.5 6.8435 27.5 12.5V15.5C27.5 21.1565 27.5 23.9855 25.742 25.742C23.9855 27.5 21.1565 27.5 15.5 27.5H12.5C6.8435 27.5 4.0145 27.5 2.258 25.742C0.5 23.9855 0.5 21.1565 0.5 15.5V12.5ZM23 7.25C23 7.84674 22.7629 8.41903 22.341 8.84099C21.919 9.26295 21.3467 9.5 20.75 9.5C20.1533 9.5 19.581 9.26295 19.159 8.84099C18.7371 8.41903 18.5 7.84674 18.5 7.25C18.5 6.65326 18.7371 6.08097 19.159 5.65901C19.581 5.23705 20.1533 5 20.75 5C21.3467 5 21.919 5.23705 22.341 5.65901C22.7629 6.08097 23 6.65326 23 7.25ZM17 15.5C17 16.2956 16.6839 17.0587 16.1213 17.6213C15.5587 18.1839 14.7956 18.5 14 18.5C13.2044 18.5 12.4413 18.1839 11.8787 17.6213C11.3161 17.0587 11 16.2956 11 15.5C11 14.7044 11.3161 13.9413 11.8787 13.3787C12.4413 12.8161 13.2044 12.5 14 12.5C14.7956 12.5 15.5587 12.8161 16.1213 13.3787C16.6839 13.9413 17 14.7044 17 15.5ZM20 15.5C20 17.0913 19.3679 18.6174 18.2426 19.7426C17.1174 20.8679 15.5913 21.5 14 21.5C12.4087 21.5 10.8826 20.8679 9.75736 19.7426C8.63214 18.6174 8 17.0913 8 15.5C8 13.9087 8.63214 12.3826 9.75736 11.2574C10.8826 10.1321 12.4087 9.5 14 9.5C15.5913 9.5 17.1174 10.1321 18.2426 11.2574C19.3679 12.3826 20 13.9087 20 15.5Z" fill="black"/>
            </svg>              
          </a>
          <a>
            <svg width="30" height="24" viewBox="0 0 30 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M27 0H3C1.35 0 0.015 1.35 0.015 3L0 21C0 22.65 1.35 24 3 24H27C28.65 24 30 22.65 30 21V3C30 1.35 28.65 0 27 0ZM27 6L15 13.5L3 6V3L15 10.5L27 3V6Z" fill="black"/>
            </svg>              
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>